<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles2.css">
    <title>Document</title>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgVlRH7shZTlU5lWpB3Edr3IqUBG7ibmNja0WTQoDPlEc081iMumbigt1zSxPOOnMRI9s&usqp=CAU">
    <img src="https://lumiere-a.akamaihd.net/v1/images/Jabba-The-Hutt_b5a08a70.jpeg?region=150%2C0%2C900%2C675">
    <h1>The main page!</h1>
    <img src="https://m.media-amazon.com/images/I/810nTvgGrcL._AC_UF1000,1000_QL80_.jpg">
    <img src="https://m.media-amazon.com/images/I/91+5a2Dr+5L._AC_UF1000,1000_QL80_.jpg">
</body>
</html>